BRIGHT_DATA_PASSWORD=gkipp90caj32
BRIGHT_DATA_USERNAME=brd-customer-hl_2f477400-zone-unblocker
MONGODB_URI=mongodb+srv://seifeddine:CQFX7rZJ78t2k6ei@cluster0.zczrmkx.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Ss24286285